<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0"
           fx:controller="app.view.phatqua.ThemMoiPQController"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <AnchorPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <image>
                                <Image url="@../../../images/ava_cnpm.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <Button layoutX="12.0" layoutY="169.0" mnemonicParsing="false" onAction="#toHome" prefHeight="50.0" prefWidth="170.0" text="Trang chủ" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />
                <Button layoutX="13.0" layoutY="204.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" text="Phát quà" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0" />
                <Button layoutX="11.0" layoutY="281.0" mnemonicParsing="false" onAction="#toPhatThuong" prefHeight="50.0" prefWidth="170.0" text="Phát thưởng" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="280.0" />
                <Button layoutX="20.0" layoutY="338.0" mnemonicParsing="false" onAction="#toThongKe" prefHeight="50.0" prefWidth="170.0" text="Thống kê" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="340.0" />
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <AnchorPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-width: 0px 0px 1px 0px; -fx-border-color: grey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                  <Label layoutX="278.0" layoutY="42.0" prefHeight="53.0" prefWidth="528.0" text="Thêm mới danh sách Phát quà" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            <TextField layoutX="5.0" layoutY="635.0" prefHeight="29.0" prefWidth="968.0" promptText="Nhập nội dung tìm kiếm" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="110.0" />
            <Pane layoutY="150.0" prefHeight="569.0" prefWidth="1083.0">
               <children>
                  <Button layoutX="981.0" layoutY="530.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Tìm kiếm" />
                  <Button layoutX="777.0" layoutY="494.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Hủy" />
                  <Button layoutX="879.0" layoutY="494.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="In danh sách" />
                  <Button layoutX="981.0" layoutY="494.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Lưu" />
                  <Label prefHeight="43.0" prefWidth="1083.0" style="-fx-border-width: 0px 0px 1px 0px; -fx-border-color: grey;" text="   Tên Danh sách: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutY="43.0" prefHeight="43.0" prefWidth="1083.0" style="-fx-border-width: 0px 0px 1px 0px; -fx-border-color: grey;" text="   Thời gian tạo danh sách:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TableView layoutX="6.0" layoutY="90.0" prefHeight="398.0" prefWidth="1069.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="STT" />
                      <TableColumn prefWidth="273.0" text="Họ và Tên" />
                        <TableColumn prefWidth="128.0" text="Năm sinh" />
                        <TableColumn prefWidth="143.0" text="Hộ Gia đình" />
                        <TableColumn prefWidth="192.0" text="Phần quà" />
                        <TableColumn prefWidth="178.0" text="Mức quà" />
                        <TableColumn prefWidth="87.0" text="Ghi chú" />
                    </columns>
                  </TableView>
                  <Button layoutX="9.0" layoutY="495.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="761.0" text="Thêm mới" />
                  <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="338.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../CNPM/Project_CNPM/PRJ_CNPM/src/images/add.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="146.0" layoutY="7.0" prefHeight="27.0" prefWidth="933.0" />
               </children>
            </Pane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
