<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.phatqua.themmoi.ThemMoiPQController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <AnchorPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <image>
                                <Image url="@../../../../images/ava_cnpm.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <Button layoutX="12.0" layoutY="169.0" mnemonicParsing="false" onAction="#toHome" prefHeight="50.0" prefWidth="170.0" text="Trang chủ" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />
                <Button layoutX="13.0" layoutY="204.0" mnemonicParsing="false" onAction="#toPhatQua" prefHeight="50.0" prefWidth="170.0" text="Phát quà" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0" />
                <Button layoutX="11.0" layoutY="281.0" mnemonicParsing="false" onAction="#toPhatThuong" prefHeight="50.0" prefWidth="170.0" text="Phát thưởng" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="280.0" />
                <Button layoutX="20.0" layoutY="338.0" mnemonicParsing="false" onAction="#toThongKe" prefHeight="50.0" prefWidth="170.0" text="Thống kê" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="340.0" />
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <AnchorPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-width: 0px 0px 1px 0px; -fx-border-color: grey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                  <Label layoutX="278.0" layoutY="42.0" prefHeight="53.0" prefWidth="528.0" text="Thêm mới danh sách Phát quà" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            <TextField layoutX="5.0" layoutY="635.0" prefHeight="25.0" prefWidth="832.0" promptText="Nhập nội dung tìm kiếm" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="225.0" />
            <TableView layoutY="244.0" prefHeight="384.0" prefWidth="1069.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="240.0">
              <columns>
                <TableColumn maxWidth="500.0" prefWidth="61.0" text="STT" />
                <TableColumn prefWidth="100.0" text="Họ và Tên" />
                  <TableColumn maxWidth="1500.0" prefWidth="100.0" text="Năm sinh" />
                  <TableColumn maxWidth="2000.0" prefWidth="112.0" text="Hộ Gia đình" />
                  <TableColumn maxWidth="2000.0" prefWidth="276.0" text="Phần quà" />
                  <TableColumn maxWidth="3000.0" prefWidth="141.0" text="Mức quà" />
                  <TableColumn maxWidth="2000.0" prefWidth="84.0" text="Ghi chú" />
                  <TableColumn maxWidth="2000.0" prefWidth="75.0" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button layoutX="988.0" layoutY="681.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Tìm kiếm" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="14.0" layoutY="641.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="761.0" text="Thêm mới" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="225.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label layoutX="14.0" layoutY="159.0" prefHeight="25.0" prefWidth="120.0" style="-fx-border-width: 0px 0px 1px 0px; -fx-border-color: grey;" text="Tên Danh sách: " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="165.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button layoutX="798.0" layoutY="641.0" mnemonicParsing="false" onAction="#toPhatQua" prefHeight="35.0" prefWidth="95.0" text="Hủy" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="115.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="893.0" layoutY="641.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="Lưu" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <TextField layoutX="144.0" layoutY="168.0" prefHeight="30.0" prefWidth="933.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="165.0" />
            <Label layoutX="14.0" layoutY="202.0" prefHeight="30.0" prefWidth="395.0" style="-fx-border-width: 0px 0px 1px 0px; -fx-border-color: grey;" text="Thời gian tạo danh sách:" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ComboBox layoutX="828.0" layoutY="683.0" prefHeight="30.0" prefWidth="95.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="115.0" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
