<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.15" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.home.HomeController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../images/ava_cnpm.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button layoutX="12.0" layoutY="169.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" text="Trang chủ" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />
            <Button layoutX="13.0" layoutY="204.0" mnemonicParsing="false" onAction="#toPhatQua" prefHeight="50.0" prefWidth="170.0" text="Phát quà" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0" />
            <Button layoutX="11.0" layoutY="281.0" mnemonicParsing="false" onAction="#toPhatThuong" prefHeight="50.0" prefWidth="170.0" text="Phát thưởng" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="280.0" />
            <Button layoutX="20.0" layoutY="338.0" mnemonicParsing="false" onAction="#toThongKe" prefHeight="50.0" prefWidth="170.0" text="Thống kê" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="340.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="251.0" layoutY="95.0" text=" " />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="136.0" layoutX="-4.0" stroke="BLACK" strokeType="INSIDE" width="1093.0" />
                  <Label layoutX="451.0" layoutY="42.0" text="Trang chủ" AnchorPane.leftAnchor="451.0" AnchorPane.rightAnchor="429.0" AnchorPane.topAnchor="42.0">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="265.0" onMouseClicked="#toHocSinh" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 10; -fx-border-color: black;" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="265.0">
               <image>
                  <Image url="@../../../images/present.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="125.0" layoutX="2.0" layoutY="372.0" onMouseClicked="#toThieuNhi" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="372.0">
               <image>
                  <Image url="@../../../images/child.png" />
               </image>
            </ImageView>
            <Label fx:id="soLuongHocSinhLabel" contentDisplay="CENTER" layoutX="149.0" layoutY="282.0" lineSpacing="3.0" prefHeight="66.0" prefWidth="328.0" text="Số học sinh trên địa bàn:" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="149.0" AnchorPane.topAnchor="282.0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="soLuongThieuNhiLabel" layoutX="146.0" layoutY="391.0" text="Số thiếu nhi trên địa bàn:" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="391.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="87.0" fitWidth="89.0" layoutX="21.0" layoutY="170.0" onMouseClicked="#toHoKhau" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="170.0">
               <image>
                  <Image url="@../../../images/home.png" />
               </image>
            </ImageView>
            <Label fx:id="soLuongHoKhauLabel" layoutX="151.0" layoutY="191.0" text="Số hộ khẩu trên địa bàn:" AnchorPane.leftAnchor="151.0" AnchorPane.topAnchor="196.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Box layoutX="96.0" layoutY="516.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa00" height="77.0" layoutX="138.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="655.0" AnchorPane.topAnchor="277.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa00" height="77.0" layoutX="138.0" layoutY="375.0" stroke="BLACK" strokeType="INSIDE" width="655.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa00" height="77.0" layoutX="138.0" layoutY="176.0" stroke="BLACK" strokeType="INSIDE" width="655.0" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
