<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.login.LoginController">
    <children>
        <ImageView fitHeight="310.0" fitWidth="200.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/nen.jpg" />
         </image></ImageView>
        <Label layoutX="270.0" layoutY="45.0" prefHeight="27.0" prefWidth="60.0" text="LOGIN" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="283.0" layoutY="109.0" text="Username" textFill="WHITE" />
        <Label layoutX="285.0" layoutY="159.0" text="Password" textFill="WHITE" />
        <TextField fx:id="usernameTextField" layoutX="372.0" layoutY="105.0" prefHeight="25.0" prefWidth="166.0" promptText="Username" />
        <PasswordField fx:id="passwordField" layoutX="372.0" layoutY="155.0" prefHeight="25.0" prefWidth="166.0" promptText="Password" />
        <Button layoutX="285.0" layoutY="221.0" mnemonicParsing="false"  onAction="#loginClick" prefHeight="38.0" prefWidth="257.0" style="-fx-background-color: pink;" text="Login">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
      <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="513.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="513.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/pass.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
